"""
Celsius to Fahrenheit Temperature Converter
Version: 1.0.0
Author: Dheekshaw Gopinath
Date: 2025-01-21

This program converts temperatures from Celsius to Fahrenheit.
Formula: F = (C × 9/5) + 32

Valid input range: -60°C to 200°C
"""

def main():
    print("=== Celsius to Fahrenheit Converter ===")
    print("Valid range: -60°C to 200°C\n")

    try:
        celsius_input = input("Enter temperature in Celsius : ")

        celsius = float(celsius_input)

        if (celsius < -60 or celsius > 200):
            print(f"Error: Temperature must be between -60°C and 200°C")
            exit()

        fahrenheit = (celsius * 9/5) + 32
        print(f"{celsius}°C = {fahrenheit:.2f}°F\n")

    except ValueError:
        print("Error: Please enter a valid number or 'q' to quit.\n")


if __name__ == "__main__":
    main()